execution_env=local
#execution_env=remote


appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
rurl=http://localhost:4444/wd/hub
email=GYYM3451@gmail.com
password=dnhA6049
searchProductName=iPhone
